mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Create books
mp.openapi.extensions.smallrye.info.contact.name=Bohdan
quarkus.http.port=8702
number.proxy/mp-rest/uri=http://localhost:8701

